<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b31c47c99643df9b944216e3c0cfbb" Name="Diagram1">
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.Accesorio" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.DetallePedidoProveedor" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.Garantia" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.PedidoProveedor" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.Proveedor" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.Sede" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaAccesoriosModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__DetallePe__Acces__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__DetalleVe__Acces__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__Venta__ClienteId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__DetallePe__Pedid__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__DetalleVe__Venta__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__Garantia__Detall__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__PedidoPro__Prove__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaAccesoriosModel.FK__Venta__SedeId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>